{
  "name": "rdr2-complete-guide",
  "private": true,
      "version": "0.5.4",
  "type": "module",
  "description": "An Android-first, offline-capable RDR2 companion guide with missions, missables, treasures, maps, checklists, and progression tracking.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:android": "tsc -b && vite build --mode android",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit -p tsconfig.node.json",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "pretest": "npm run validate:data",
    "validate:data": "tsx scripts/validate-data.ts",
    "prepare:map": "tsx scripts/prepare-map.ts",
    "android:assets": "node scripts/android-assets.mjs",
    "cap:sync": "npm run build:android && cap sync android",
    "cap:open": "cap open android",
    "android:debug": "npm run cap:sync && cd android && .\\gradlew.bat assembleDebug",
    "android:release": "npm run cap:sync && cd android && .\\gradlew.bat assembleRelease",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.1",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.1",
    "@fontsource/libre-baskerville": "^5.3.0",
    "@fontsource/source-sans-3": "^5.3.0",
    "dexie": "^4.4.5",
    "dexie-react-hooks": "^4.4.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.41.0",
    "minisearch": "^7.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-leaflet": "^5.0.0",
    "react-router": "^8.3.1",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@eslint/js": "^10.0.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.10.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "sharp": "^0.35.4",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.69.0",
    "vite": "^8.2.2",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.0"
  }
}
